body{
  /**background: #199057;**/
  background: #eeeeee;
  font-family: 'kalinga';
  padding-top: 70px;
}

/** navbar **/

/**
.navbar-bayusa {
  background-color:#389874;
  color:#ffffff;
  border-radius:0;
}

.navbar-bayusa .navbar-nav > li > a {
  color:#fff;
}

.navbar-bayusa .navbar-nav > li > a:hover, .nav > li > a:focus { 
  text-decoration: none; background-color: #55b692; 
}

.navbar-bayusa .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color:#389874;
}

.navbar-bayusa .navbar-brand {
  color:#white;
}

**/
.navbar-bayusa {
  /** background-color: #1F5AE8; Naranja **/ /**#389874**/
  background-color: #1F5AE8;
  border-color: #297DFF;
  font-size: 15px;
  font-family: 'Kalinga';
}
.navbar-bayusa .navbar-brand {
  color: #ffffff;
}
.navbar-bayusa .navbar-brand:hover,
.navbar-bayusa .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-bayusa .navbar-text {
  color: #ffffff;
}
.navbar-bayusa .navbar-nav > li:last-child > a {
  border-right: 1px solid #1F5AE8;
}
.navbar-bayusa .navbar-nav > li > a {
  color: #ffffff;
  border-left: 1px solid #1F5AE8;
}
.navbar-bayusa .navbar-nav > li > a:hover,
.navbar-bayusa .navbar-nav > li > a:focus {
  color: #c0c0c0;
  background-color: transparent;
}
.navbar-bayusa .navbar-nav > .active > a,
.navbar-bayusa .navbar-nav > .active > a:hover,
.navbar-bayusa .navbar-nav > .active > a:focus {
  color: #c0c0c0;
  background-color: #2f8062;
}
.navbar-bayusa .navbar-nav > .disabled > a,
.navbar-bayusa .navbar-nav > .disabled > a:hover,
.navbar-bayusa .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-bayusa .navbar-toggle {
  border-color: #dddddd;
}
.navbar-bayusa .navbar-toggle:hover,
.navbar-bayusa .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-bayusa .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-bayusa .navbar-collapse,
.navbar-bayusa .navbar-form {
  border-color: #2e7e60;
}
.navbar-bayusa .navbar-nav > .dropdown > a:hover .caret,
.navbar-bayusa .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-bayusa .navbar-nav > .open > a,
.navbar-bayusa .navbar-nav > .open > a:hover,
.navbar-bayusa .navbar-nav > .open > a:focus {
  background-color: #2f8062;
  color: #c0c0c0;
}
.navbar-bayusa .navbar-nav > .open > a .caret,
.navbar-bayusa .navbar-nav > .open > a:hover .caret,
.navbar-bayusa .navbar-nav > .open > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-bayusa .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-bayusa .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-bayusa .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-bayusa .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #c0c0c0;
    background-color: transparent;
  }
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #c0c0c0;
    background-color: #2f8062;
  }
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-bayusa .navbar-link {
  color: #ffffff;
}
.navbar-bayusa .navbar-link:hover {
  color: #c0c0c0;
}

.navbar-brand {
    float: left;
    padding: 10px 10px;
    font-size: 19px;
    line-height: 21px;
    height: 60px;
}

.navbar-brand>img {
    display: block;
}

.navbar-bayusa .navbar-brand {
  background-color: #297DFF; 
  color: white;
}

/**
.navbar-brand{
  color: #199057 !important;
  font-size: 1em;
}

ul.nav.navbar-nav a{
  color: #199057 !important;
}
**/

/**
.navbar-brand > img {
    height: 29px;
    width: auto;
}**/

/** Logo **/
/**
a.navbar-brand img{
  width: 200px;
  height: 42px;
}
**/

/** Sección de Foter*/
footer{
  background: #222;
  text-align: center;
  color: #199057;
}

footer p{
  text-align: justify;
  font-size: 1em;
}

ul.redes li{
  display: inline-block;
}

ul.redes a{
  color: #199057 !important;
}

.avatar{
  border: 5px solid #199057;
  border-radius: 50%;
  float: left;
  height: 100px;
  width: 100px;
}

.titulo-logo{
  font-family: 'Monotype Corsiva';
}

/**Products Panel **/

#products {
  position: relative;
  max-width: 100%;
  width: 100%;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.white-panel {
  position: absolute;
  background: white;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
  padding: 10px;
}
.white-panel h1 {
  font-size: 1em;
}
.white-panel h1 a {
  color: #A92733;
}
.white-panel:hover {
  box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
  margin-top: -5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/** Slider **/

.carousel-caption h3{
  color:  #fdc500;
  font-weight: bold;
}

.carousel-caption h2{
  color:  #fdc500;
  font-weight: bold;
}

.carousel-caption p{
  color:  #ffea2b;
  font-weight: bold;
}

.carousel-caption p>span{
  color:  white;
  font-weight: bold;
}

/** **/
.jumbotron-bayusa{
  font-family: 'Dancing Script', cursive;
}

/** Detalle del producto**/
.product-block{
  background: #fff;
  border-radius: 1em;
  padding: 1em;
}


/** Shopping Cart **/

.table-cart{
  background: #fff;
  border-radius: 1em;
  margin-bottom: 30px;
  padding: 1em;
}

.table-cart img{
  width: 50px;
}

/* custom Buttom bayusa*/
.btn-bayusa {
    background: #389874;
    color: #ffffff;
}
 
.btn-bayusa:hover, .btn-bayusa:focus, .btn-bayusa:active, .btn-bayusa.active, .open > .dropdown-toggle.btn-bayusa {
    background: #55b692;
    color: #ffffff;
}
 
.btn-bayusa:active, .btn-bayusa.active {
    background: #007299;
    box-shadow: none;
}

.page{
  background: #fff;
  border-radius: 1em;
  margin: 1em;
  min-height: 500px;
  padding: 1em;
}

.icon-home{
  color: #666;
  font-size: 60px;
  margin: 20px;
}

.btn-home-admin{
  font-size: 25px;
}

.alert-success {
    background-color: #389874;
    border-color: #18bc9c;
    color: #ffffff;
}