body{
  /**background: #199057;**/
  position: relative; 
  /**font-family: 'kalinga';**/
  font-family: 'Verdana';
  font-size: 16px;
}

a:hover, a:focus {
    color: #000;
    text-decoration: underline;
}
a:active, a:hover {
    outline: 0;
}
a {
    color: #fff;
    text-decoration: none;
}
a {
    background-color: transparent;
}

.affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
}

.affix ~ .container-fluid {
    position: relative;
    top: 50px;
}
/** navbar **/

.navbar-bayusa {
  /** background-color: #FF8D37; Naranja **/ /**#FF8D37**/
  background-color: #FF8D37;
  border-color: #E8612D;
  font-size: 15px;
  font-family: 'Verdana';
}
.navbar-bayusa .navbar-brand {
  color: #ffffff;
}
.navbar-bayusa .navbar-brand:hover,
.navbar-bayusa .navbar-brand:focus {
  color: #e6e6e6;
  background-color: #E8612D;
}
.navbar-bayusa .navbar-text {
  color: #ffffff;
}
.navbar-bayusa .navbar-nav > li:last-child > a {
  border-right: 1px solid #E8612D;
}
.navbar-bayusa .navbar-nav > li > a {
  color: #ffffff;
  border-left: 1px solid #E8612D;
}
.navbar-bayusa .navbar-nav > li > a:hover,
.navbar-bayusa .navbar-nav > li > a:focus {
  color: #fff;
  background-color: #E8612D;
}
.navbar-bayusa .navbar-nav > .active > a,
.navbar-bayusa .navbar-nav > .active > a:hover,
.navbar-bayusa .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #E8612D;
}
.navbar-bayusa .navbar-nav > .disabled > a,
.navbar-bayusa .navbar-nav > .disabled > a:hover,
.navbar-bayusa .navbar-nav > .disabled > a:focus {
  color: #fff;
  background-color: #E8612D;
}
.navbar-bayusa .navbar-toggle {
  border-color: #E8612D;
}
.navbar-bayusa .navbar-toggle:hover,
.navbar-bayusa .navbar-toggle:focus {
  background-color: #E8612D;
}
.navbar-bayusa .navbar-toggle .icon-bar {
  background-color: #E8612D;
}
.navbar-bayusa .navbar-collapse,
.navbar-bayusa .navbar-form {
  border-color: #E8612D;
}
.navbar-bayusa .navbar-nav > .dropdown > a:hover .caret,
.navbar-bayusa .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.navbar-bayusa .navbar-nav > .open > a,
.navbar-bayusa .navbar-nav > .open > a:hover,
.navbar-bayusa .navbar-nav > .open > a:focus {
  background-color: #E8612D;
  color: #fff;
}
.navbar-bayusa .navbar-nav > .open > a .caret,
.navbar-bayusa .navbar-nav > .open > a:hover .caret,
.navbar-bayusa .navbar-nav > .open > a:focus .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.navbar-bayusa .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-bayusa .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-bayusa .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-bayusa .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #E8612D;
  }
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #E8612D;
  }
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-bayusa .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: #E8612D;
  }
}
.navbar-bayusa .navbar-link {
  color: #ffffff;
}
.navbar-bayusa .navbar-link:hover {
  color: #fff;
}

.navbar-brand {
    float: left;
    padding: 10px 10px;
    font-size: 19px;
    line-height: 21px;
    height: 60px;
}

.navbar-brand>img {
    display: block;
}

.navbar-bayusa .navbar-brand {
  background-color: #E8612D; 
  color: white;
}

/** Sección de Foter*/
footer{
  background-color: #FF8D37;
  color: #fff;
}

footer p{
  text-align: justify;
  font-size: 1em;
}

ul.redes li{
  display: inline-block;
}

ul.redes a{
  color: #E8612D !important;
}

.avatar{
  border: 5px solid #E8612D;
  border-radius: 50%;
  float: left;
  height: 100px;
  width: 100px;
}

.titulo-logo{
  font-family: 'Monotype Corsiva';
}

/**Products Panel **/

#products {
  position: relative;
  max-width: 100%;
  width: 100%;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.white-panel {
  position: absolute;
  background: white;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
  padding: 10px;
}
.white-panel h1 {
  font-size: 1em;
}
.white-panel h1 a {
  color: #A92733;
}
.white-panel:hover {
  box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
  margin-top: -5px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/** Slider **/

.carousel-caption h3{
  color:  #fdc500;
  font-weight: bold;
}

.carousel-caption h2{
  color:  #fdc500;
  font-weight: bold;
}

.carousel-caption p{
  color:  #ffea2b;
  font-weight: bold;
}

.carousel-caption p>span{
  color:  white;
  font-weight: bold;
}

/** **/
.jumbotron-bayusa{
  font-family: 'Dancing Script', cursive;
}

/** Detalle del producto**/
.product-block{
  background: #fff;
  border-radius: 1em;
  padding: 1em;
}


/** Shopping Cart **/

.table-cart{
  background: #fff;
  border-radius: 1em;
  margin-bottom: 30px;
  padding: 1em;
}

.table-cart img{
  width: 50px;
}

/* custom Buttom bayusa*/
.btn-bayusa {
    background: #FF8D37;
    color: #ffffff;
}
 
.btn-bayusa:hover, .btn-bayusa:focus, .btn-bayusa:active, .btn-bayusa.active, .open > .dropdown-toggle.btn-bayusa {
    background: #55b692;
    color: #ffffff;
}
 
.btn-bayusa:active, .btn-bayusa.active {
    background: #007299;
    box-shadow: none;
}

.page{
  background: #fff;
  border-radius: 1em;
  margin: 1em;
  min-height: 500px;
  padding: 1em;
}

.icon-home{
  color: #666;
  font-size: 60px;
  margin: 20px;
}

.btn-home-admin{
  font-size: 25px;
}

.alert-success {
    background-color: #FF8D37;
    border-color: #18bc9c;
    color: #ffffff;
}

.footer-copy{
  padding-top:10px;
  background-color: #E8612D;
  color:#ffffff;
}

h1,h2,h3,h4{
  color:#000;
}

footer>h5{
  color:#fff;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #E8612D;
}

.footer-bayusa{
  padding-top:10px;
  background-color: #FF8D37;
  color:#ffffff;
}

/**background-color: #FF8D37;
  border-color: #E8612D;
**/
.img-responsive{
  padding-left: 0px;
  padding-right: 0px;
  padding-top:0px;
}